name: Docker Image CI Main

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    # Step to install yq
    - name: Install yq
      run: |
        sudo wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq &&\
        sudo chmod +x /usr/bin/yq
    - uses: actions/checkout@v4
    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag mbenadik/flaskapp:latest
    - name: push Docker image
      run: docker push mbenadik/flaskapp:latest
    - name: Pull helm Chart
      run: |
        git clone -b main https://github.com/MarosBenadik/flask-helm.git
    - name: bump version
      run: |
        echo "Old Version: $( yq '.app.version' flask-helm/values.yaml ) "
        # Read the current version using yq
        VERSION=$(yq eval '.app.version' flask-helm/values.yaml | tr -d '"')
        IFS='.' read -r major minor patch <<< "$VERSION"
        
        echo "$major . $minor . $patch"

        # Bump the version
        if [[ "$patch" -eq 9 ]]; then
            patch=0
            ((minor++))    # Increment minor version
            if [[ "$minor" -eq 10 ]]; then
                minor=0
                ((major++)) # Increment major version if minor rolls over
            fi
        else
            ((patch++))    # Increment patch version
        fi
        # Construct the new version
        NEW_VERSION="$major.$minor.$patch"

        # Update the version in the YAML file using yq
        yq eval -i ".app.version = \"$NEW_VERSION\"" flask-helm/values.yaml
        
        # Output the new version
        echo "New Version: $( yq '.app.version' flask-helm/values.yaml ) "
    - name: commit version bump
      run: |
        cd flask-helm
        git config user.name "MarosBenadik"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git add .
        git commit -m "Updated config.yaml with new version"
        git push https://MarosBenadik:${{ secrets.GIT_TOKEN }}@github.com/MarosBenadik/flask-helm.git main
        
      

        
